<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cocogoose.otf">
            <string>COCOGOOSE</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="arViewController" id="BV1-FR-VrT" customClass="ARViewController" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tix-nH-sfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-gA-sya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-JN-lWZ">
                                <rect key="frame" x="176.5" y="322.5" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-Df-yge">
                                <rect key="frame" x="16" y="36" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reticle" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-V5-IJ2">
                                <rect key="frame" x="62.5" y="160.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mjv-Oq-83O"/>
                                    <constraint firstAttribute="height" constant="250" id="vQ0-gl-2Wk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-DT-3WC">
                                <rect key="frame" x="32" y="623" width="311" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-A3-NBa">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="28"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.25882352939999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="XGs-AT-3HC"/>
                                            <constraint firstAttribute="height" constant="28" id="qVR-ev-xKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="16"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OS9-KF-Myb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-jQ-R8k">
                                        <rect key="frame" x="215" y="0.0" width="96" height="28"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7Xm-iK-qEP"/>
                                            <constraint firstAttribute="width" constant="96" id="X3C-XJ-Jep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="16"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CY9-xj-8Je"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" id="193-aC-uQ7"/>
                            <constraint firstItem="5Jd-DT-3WC" firstAttribute="centerX" secondItem="tix-nH-sfG" secondAttribute="centerX" id="4xa-tX-z8T"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="trailing" secondItem="W2V-Gj-Pwx" secondAttribute="trailing" id="7vd-qM-fH9"/>
                            <constraint firstItem="5Jd-DT-3WC" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" constant="32" id="AzL-XT-oyN"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerY" secondItem="tix-nH-sfG" secondAttribute="centerY" id="F1P-V6-WRz"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerX" secondItem="tix-nH-sfG" secondAttribute="centerX" id="FRB-xB-mYc"/>
                            <constraint firstItem="W2V-Gj-Pwx" firstAttribute="trailing" secondItem="HE9-Df-yge" secondAttribute="trailing" constant="16" id="Kuj-1v-Yce"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="bottom" secondItem="W2V-Gj-Pwx" secondAttribute="bottom" id="NAB-J8-d30"/>
                            <constraint firstItem="W2V-Gj-Pwx" firstAttribute="bottom" secondItem="5Jd-DT-3WC" secondAttribute="bottom" constant="16" id="OWx-1r-fPw"/>
                            <constraint firstItem="Cjc-V5-IJ2" firstAttribute="centerY" secondItem="tix-nH-sfG" secondAttribute="centerY" constant="-48" id="Vwc-B7-3Gt"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="trailing" secondItem="W2V-Gj-Pwx" secondAttribute="trailing" id="bg6-Jm-8Wb"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" id="fgq-Rs-G2A"/>
                            <constraint firstItem="HE9-Df-yge" firstAttribute="top" secondItem="W2V-Gj-Pwx" secondAttribute="top" constant="16" id="heT-ZR-Ztm"/>
                            <constraint firstItem="HE9-Df-yge" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" constant="16" id="oox-ZX-117"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="top" secondItem="tix-nH-sfG" secondAttribute="top" id="r54-On-Pt6"/>
                            <constraint firstItem="Cjc-V5-IJ2" firstAttribute="centerX" secondItem="tix-nH-sfG" secondAttribute="centerX" id="s9F-N1-3Yc"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="top" secondItem="tix-nH-sfG" secondAttribute="top" id="vHp-rp-JQw"/>
                            <constraint firstItem="W2V-Gj-Pwx" firstAttribute="trailing" secondItem="5Jd-DT-3WC" secondAttribute="trailing" constant="32" id="w82-Ev-iwL"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="bottom" secondItem="W2V-Gj-Pwx" secondAttribute="bottom" id="zam-8D-9DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2V-Gj-Pwx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabA" id="JB0-re-cpk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonStack" destination="5Jd-DT-3WC" id="dT6-kM-HXd"/>
                        <outlet property="doneButton" destination="A1g-jQ-R8k" id="9GT-QM-hMM"/>
                        <outlet property="resetButton" destination="WLR-A3-NBa" id="Wus-Yx-Oex"/>
                        <outlet property="reticleView" destination="Cjc-V5-IJ2" id="KNY-R2-wb8"/>
                        <outlet property="sceneView" destination="XMs-gA-sya" id="uz8-4k-aSX"/>
                        <segue destination="du6-Nv-hLA" kind="show" identifier="toTrans" id="SRa-mn-bYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="141.67916041979012"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="YE2-72-o3e">
            <objects>
                <viewController id="du6-Nv-hLA" userLabel="Dictionary View Controller" customClass="DictionaryViewController" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0k-OD-lsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-pB-9yg">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phraseCell" rowHeight="82" id="0NG-Nb-MnH" customClass="PhraseCell" customModule="CoreML_in_ARKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NG-Nb-MnH" id="18Z-iX-foI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PND-eg-AeJ">
                                                    <rect key="frame" x="20" y="15" width="335" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-yC-MIY">
                                                            <rect key="frame" x="16" y="14" width="267" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.2470588235" green="0.25882352939999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-uV-A9j">
                                                            <rect key="frame" x="291" y="12" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Eq6-uV-A9j" secondAttribute="height" id="Fxm-Yy-F0n"/>
                                                            </constraints>
                                                            <state key="normal" image="pencil"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clb-t4-aNL">
                                                            <rect key="frame" x="16" y="35.5" width="26.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Eq6-uV-A9j" firstAttribute="leading" secondItem="JGp-yC-MIY" secondAttribute="trailing" constant="8" id="3DK-G3-7t0"/>
                                                        <constraint firstItem="Eq6-uV-A9j" firstAttribute="top" secondItem="PND-eg-AeJ" secondAttribute="top" constant="12" id="7qc-SI-e14"/>
                                                        <constraint firstItem="JGp-yC-MIY" firstAttribute="centerY" secondItem="PND-eg-AeJ" secondAttribute="centerY" id="9p5-Ij-D1B"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eq6-uV-A9j" secondAttribute="bottom" constant="12" id="A9n-sL-XYS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eq6-uV-A9j" secondAttribute="trailing" constant="16" id="An2-vi-ASh"/>
                                                        <constraint firstItem="JGp-yC-MIY" firstAttribute="leading" secondItem="PND-eg-AeJ" secondAttribute="leading" constant="16" id="FmH-xA-fIK"/>
                                                        <constraint firstItem="clb-t4-aNL" firstAttribute="leading" secondItem="PND-eg-AeJ" secondAttribute="leading" constant="16" id="Uhf-61-qOH"/>
                                                        <constraint firstAttribute="bottom" secondItem="clb-t4-aNL" secondAttribute="bottom" constant="2" id="yUg-Zf-dgT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PND-eg-AeJ" secondAttribute="bottom" constant="15" id="Ild-cP-kuD"/>
                                                <constraint firstItem="PND-eg-AeJ" firstAttribute="top" secondItem="18Z-iX-foI" secondAttribute="top" constant="15" id="VcB-zu-8Mt"/>
                                                <constraint firstAttribute="trailing" secondItem="PND-eg-AeJ" secondAttribute="trailing" constant="20" id="haS-vl-nc9"/>
                                                <constraint firstItem="PND-eg-AeJ" firstAttribute="leading" secondItem="18Z-iX-foI" secondAttribute="leading" constant="20" id="tPA-DS-pTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="PND-eg-AeJ" id="LqY-vr-M5Y"/>
                                            <outlet property="date" destination="clb-t4-aNL" id="hTv-Te-VHn"/>
                                            <outlet property="name" destination="JGp-yC-MIY" id="8nM-ad-aix"/>
                                            <segue destination="3gG-IH-tvm" kind="presentation" id="C35-fs-Jza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-tj-GiU">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-40-60o">
                                        <rect key="frame" x="16" y="16" width="343" height="32"/>
                                        <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="24"/>
                                        <color key="textColor" red="0.24705882352941178" green="0.25882352941176467" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aPZ-40-60o" secondAttribute="trailing" constant="16" id="Vpa-i2-mKQ"/>
                                    <constraint firstAttribute="height" constant="64" id="ZLf-p4-q02"/>
                                    <constraint firstAttribute="bottom" secondItem="aPZ-40-60o" secondAttribute="bottom" constant="16" id="aMC-lY-wn2"/>
                                    <constraint firstItem="aPZ-40-60o" firstAttribute="top" secondItem="cbO-tj-GiU" secondAttribute="top" constant="16" id="mqP-Zu-Fcd"/>
                                    <constraint firstItem="aPZ-40-60o" firstAttribute="leading" secondItem="cbO-tj-GiU" secondAttribute="leading" constant="16" id="zuW-Vc-yag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbO-tj-GiU" firstAttribute="trailing" secondItem="BOL-PJ-Jhz" secondAttribute="trailing" id="0kO-Bc-fDc"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="top" secondItem="cbO-tj-GiU" secondAttribute="bottom" id="9Iv-Lh-9lj"/>
                            <constraint firstItem="cbO-tj-GiU" firstAttribute="leading" secondItem="BOL-PJ-Jhz" secondAttribute="leading" id="HKP-vc-2Oq"/>
                            <constraint firstItem="cbO-tj-GiU" firstAttribute="top" secondItem="BOL-PJ-Jhz" secondAttribute="top" id="OG5-iG-vWG"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="leading" secondItem="BOL-PJ-Jhz" secondAttribute="leading" id="hYT-BP-xt4"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="trailing" secondItem="BOL-PJ-Jhz" secondAttribute="trailing" id="n7v-CD-gVQ"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="bottom" secondItem="BOL-PJ-Jhz" secondAttribute="bottom" id="oxh-YD-FnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOL-PJ-Jhz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1X1-pB-9yg" id="3Xr-xx-nT3"/>
                        <outlet property="topView" destination="cbO-tj-GiU" id="esu-Xk-J4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boF-JX-feW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="139.880059970015"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="skv-ug-mSH">
            <objects>
                <viewController id="3gG-IH-tvm" customClass="DetailViewController" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cex-pg-UdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-UZ-kGl">
                                <rect key="frame" x="0.0" y="214" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-6c-W3E">
                                <rect key="frame" x="0.0" y="373" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-FN-yST" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="134" y="179" width="241" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7BK-2c-5RJ">
                                    <size key="itemSize" width="158" height="391"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCell" id="iyc-5m-Ggt" customClass="LetterCell" customModule="CoreML_in_ARKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="158" height="391"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="391"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-N6-Ltz">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="391"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-wl-yh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="189"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="144"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.25882352941176467" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-RG-s1T">
                                                            <rect key="frame" x="29" y="197" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="alphabetLabel" destination="AUw-wl-yh5" id="yQr-Qg-UjE"/>
                                            <outlet property="mainView" destination="hxf-N6-Ltz" id="CQR-vo-ct2"/>
                                            <outlet property="signView" destination="UtU-RG-s1T" id="O8Y-U0-4gi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HOW MUCH" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-eA-lAB">
                                <rect key="frame" x="108" y="80" width="159" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHRASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-IM-mdn">
                                <rect key="frame" x="16" y="58" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LETTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-ev-gvd">
                                <rect key="frame" x="11" y="165" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-PJ-uIu">
                                <rect key="frame" x="11" y="350" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-hs-0w5">
                                <rect key="frame" x="32" y="611" width="311" height="40"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bae-N0-ScN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="16"/>
                                <state key="normal" title="DONE EDITING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="O8J-Q4-VgJ"/>
                                    <action selector="doneEditing:" destination="3gG-IH-tvm" eventType="touchUpInside" id="iaS-qY-7P6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tuC-hs-0w5" firstAttribute="leading" secondItem="nUC-Qq-Amv" secondAttribute="leading" constant="32" id="5mY-3H-0OD"/>
                            <constraint firstItem="nUC-Qq-Amv" firstAttribute="trailing" secondItem="tuC-hs-0w5" secondAttribute="trailing" constant="32" id="QGC-C1-Krw"/>
                            <constraint firstItem="nUC-Qq-Amv" firstAttribute="bottom" secondItem="tuC-hs-0w5" secondAttribute="bottom" constant="16" id="udZ-t5-Rqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUC-Qq-Amv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pNR-FN-yST" id="4Qw-ES-GEo"/>
                        <outlet property="doneButton" destination="tuC-hs-0w5" id="Th9-Xp-WcU"/>
                        <outlet property="sentenceView" destination="vxU-eA-lAB" id="KLt-tJ-Rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhK-lK-P9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reticle" width="183" height="183"/>
        <image name="pencil" width="29" height="29"/>
        <image name="tabA" width="30" height="30"/>
    </resources>
</document>
