<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gG-IH-tvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="Cocogoose.otf">
            <string>COCOGOOSE</string>
        </array>
    </customFonts>
    <scenes>
        <!--signAR-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="arViewController" id="BV1-FR-VrT" customClass="ARViewController" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tix-nH-sfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-gA-sya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-JN-lWZ">
                                <rect key="frame" x="176" y="322.5" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-Df-yge">
                                <rect key="frame" x="16" y="36" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerY" secondItem="tix-nH-sfG" secondAttribute="centerY" id="F1P-V6-WRz"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerX" secondItem="tix-nH-sfG" secondAttribute="centerX" id="FRB-xB-mYc"/>
                            <constraint firstItem="W2V-Gj-Pwx" firstAttribute="trailing" secondItem="HE9-Df-yge" secondAttribute="trailing" constant="16" id="Kuj-1v-Yce"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="trailing" secondItem="W2V-Gj-Pwx" secondAttribute="trailing" id="bg6-Jm-8Wb"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" id="fgq-Rs-G2A"/>
                            <constraint firstItem="HE9-Df-yge" firstAttribute="top" secondItem="W2V-Gj-Pwx" secondAttribute="top" constant="16" id="heT-ZR-Ztm"/>
                            <constraint firstItem="HE9-Df-yge" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" constant="16" id="oox-ZX-117"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="top" secondItem="tix-nH-sfG" secondAttribute="top" id="vHp-rp-JQw"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="bottom" secondItem="W2V-Gj-Pwx" secondAttribute="bottom" id="zam-8D-9DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2V-Gj-Pwx"/>
                    </view>
                    <navigationItem key="navigationItem" title="signAR" id="UUa-QT-zFg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gbc-HM-PJU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="XMs-gA-sya" id="uz8-4k-aSX"/>
                        <segue destination="du6-Nv-hLA" kind="show" identifier="toTrans" id="SRa-mn-bYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="141.67916041979012"/>
        </scene>
        <!--Breed View Controller-->
        <scene sceneID="YE2-72-o3e">
            <objects>
                <viewController id="du6-Nv-hLA" customClass="BreedViewController" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0k-OD-lsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-pB-9yg">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" rowHeight="67" id="0NG-Nb-MnH" customClass="PetCell" customModule="CoreML_in_ARKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NG-Nb-MnH" id="18Z-iX-foI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-yC-MIY">
                                                    <rect key="frame" x="31" y="27" width="50" height="13"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-uV-A9j">
                                                    <rect key="frame" x="323" y="18" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="3gG-IH-tvm" kind="show" id="fJJ-6i-Yo9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGp-yC-MIY" firstAttribute="top" secondItem="18Z-iX-foI" secondAttribute="topMargin" constant="16" id="EsL-nQ-pY9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JGp-yC-MIY" secondAttribute="bottom" constant="16" id="uLi-dh-OeT"/>
                                                <constraint firstItem="JGp-yC-MIY" firstAttribute="leading" secondItem="18Z-iX-foI" secondAttribute="leadingMargin" constant="16" id="yGd-Ph-A3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="JGp-yC-MIY" id="WQ5-Gb-BrA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-tj-GiU">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-40-60o">
                                        <rect key="frame" x="16" y="16" width="343" height="32"/>
                                        <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="24"/>
                                        <color key="textColor" red="0.24705882352941178" green="0.25882352941176467" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.97254901960784312" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aPZ-40-60o" secondAttribute="trailing" constant="16" id="Vpa-i2-mKQ"/>
                                    <constraint firstAttribute="height" constant="64" id="ZLf-p4-q02"/>
                                    <constraint firstAttribute="bottom" secondItem="aPZ-40-60o" secondAttribute="bottom" constant="16" id="aMC-lY-wn2"/>
                                    <constraint firstItem="aPZ-40-60o" firstAttribute="top" secondItem="cbO-tj-GiU" secondAttribute="top" constant="16" id="mqP-Zu-Fcd"/>
                                    <constraint firstItem="aPZ-40-60o" firstAttribute="leading" secondItem="cbO-tj-GiU" secondAttribute="leading" constant="16" id="zuW-Vc-yag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.97254901960784312" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbO-tj-GiU" firstAttribute="trailing" secondItem="BOL-PJ-Jhz" secondAttribute="trailing" id="0kO-Bc-fDc"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="top" secondItem="cbO-tj-GiU" secondAttribute="bottom" id="9Iv-Lh-9lj"/>
                            <constraint firstItem="cbO-tj-GiU" firstAttribute="leading" secondItem="BOL-PJ-Jhz" secondAttribute="leading" id="HKP-vc-2Oq"/>
                            <constraint firstItem="cbO-tj-GiU" firstAttribute="top" secondItem="BOL-PJ-Jhz" secondAttribute="top" id="OG5-iG-vWG"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="leading" secondItem="BOL-PJ-Jhz" secondAttribute="leading" id="hYT-BP-xt4"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="trailing" secondItem="BOL-PJ-Jhz" secondAttribute="trailing" id="n7v-CD-gVQ"/>
                            <constraint firstItem="1X1-pB-9yg" firstAttribute="bottom" secondItem="BOL-PJ-Jhz" secondAttribute="bottom" id="oxh-YD-FnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOL-PJ-Jhz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1X1-pB-9yg" id="j8O-fo-C0i"/>
                        <outlet property="topView" destination="cbO-tj-GiU" id="esu-Xk-J4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boF-JX-feW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="139.880059970015"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="skv-ug-mSH">
            <objects>
                <viewController id="3gG-IH-tvm" customClass="DetailViewController" customModule="CoreML_in_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cex-pg-UdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-FN-yST" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="134" y="156" width="241" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7BK-2c-5RJ">
                                    <size key="itemSize" width="158" height="391"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCell" id="iyc-5m-Ggt" customClass="LetterCell" customModule="CoreML_in_ARKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="158" height="391"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="391"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-N6-Ltz">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="391"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-wl-yh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="189"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="144"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.25882352941176467" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-RG-s1T">
                                                            <rect key="frame" x="29" y="187" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64h-Tv-d9J">
                                                            <rect key="frame" x="49" y="309" width="60" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="alphabetLabel" destination="AUw-wl-yh5" id="yQr-Qg-UjE"/>
                                            <outlet property="mainView" destination="hxf-N6-Ltz" id="CQR-vo-ct2"/>
                                            <outlet property="signView" destination="UtU-RG-s1T" id="O8Y-U0-4gi"/>
                                            <outlet property="statsLabel" destination="64h-Tv-d9J" id="j6i-15-8il"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="DetailVC BG" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-Nn-rZc">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-Nh-yLQ">
                                <rect key="frame" x="30" y="246" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R18-5m-1tZ">
                                <rect key="frame" x="37" y="374" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.24705882352941178" green="0.25882352941176467" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-3G-ENp">
                                <rect key="frame" x="11" y="466" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HOW MUCH" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-eA-lAB">
                                <rect key="frame" x="134" y="109" width="159" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nUC-Qq-Amv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pNR-FN-yST" id="4Qw-ES-GEo"/>
                        <outlet property="sentenceView" destination="vxU-eA-lAB" id="KLt-tJ-Rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhK-lK-P9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="DetailVC BG" width="114" height="667"/>
    </resources>
</document>
